# DevelopStudy

./: .gitignore  README.md  ecommerce-prod.yml
Cache/: README.md  build.gradle.kts  settings.gradle.kts
Docker/: build.gradle
Junit/: README.md  build.gradle
Junit/src/main/resources/: application-dev.yml  application-prod.yml
aop/: README.md  build.gradle
aop/src/main/resources/: application.properties
concurrency_stock/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
concurrency_stock/src/main/resources/: application.yml
data-jpa/: .gitignore  HELP.md  README.md  build.gradle.kts
data-jpa/src/main/resources/: application.yml
hello-jpa-kotlin/: build.gradle  settings.gradle
hello-jpa-kotlin/src/main/kotlin/hellojpa/: JpaMain.kt  Member.kt
jdbc/: README.md  build.gradle
kotlin_coroutines/: README.md  build.gradle  settings.gradle
kotlin_coroutines/src/main/kotlin/: CoroutineSuspend.kt  ScopeBuilder.kt
kotlin_coroutines/src/main/kotlin/coroutines/: CoroutineCancel.kt  CoroutineCancelAndJoin.kt  CoroutineCancelJoin.kt  CoroutineCancelPossibility.kt  CoroutineJob.kt  CoroutineTimeOut.kt  CoroutineWithContextNoncancellable.kt  CoroutineWithFinally.kt  SuspendCoroutineBuilder.kt  repeatCoroutineTest.kt
msa/: README.md
msa/apigateway-service/src/main/resources/: application.yml
msa/discovery/: build.gradle.kts  settings.gradle.kts
msa/first-service/src/main/resources/: application.yml
msa/second-service/src/main/resources/: application.yml
msa/user-service/src/main/resources/: application.yml
msa/zuul-service/src/main/resources/: application.yml
msa_e_commerce/: README.md
msa_e_commerce/apigateway-service/: pom.xml
msa_e_commerce/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
msa_e_commerce/catalog-service/: build.gradle
msa_e_commerce/catalog-service/src/main/resources/: application.yml  data.sql
msa_e_commerce/config-service/: build.gradle
msa_e_commerce/config-service/src/main/resources/: application.yml
msa_e_commerce/order-service/: build.gradle
msa_e_commerce/user-service/: build.gradle.kts
nexus-repo/lib/: build.gradle.kts  settings.gradle.kts
nexus-repo/make-jar/: build.gradle  settings.gradle
nexus-repo/make-jar/src/main/kotlin/com/example/makejar/: MakeJarApplication.kt  Util.kt
nexus-repo/make-jar/src/test/kotlin/com/example/makejar/: MakeJarApplicationTests.kt
nexus-repo/test/: build.gradle.kts
nexus-repo/use-jar/: build.gradle  settings.gradle
proxy/: README.md  build.gradle
reactive/: README.md  build.gradle.kts  sutdy.md
reactive/src/main/java/: ReactorEx.java
springCore_advanced/: build.gradle  settings.gradle
springCore_advanced/springCore_advanced/: build.gradle
(+296 files in other folders)
