
plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.yg.nexus" //nexus에서 사용할 groupId
            artifactId = "make-jar" //artifactId
            version = version //직접 명시 또는 gradle에 명명해놓은 버전. "버전-SNAPSHOT" 방식
        }
    }
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://localhost:8081/repository/maven-snapshots/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
}